* perlin & simplex noise - https://gist.github.com/304522
* A* Path finding - http://46dogs.blogspot.com/2009/10/star-pathroute-finding-javascript-code.html
* Make a 'vanilla' project people can start from (with Android/iPhone default stuff + flashcanvas)
* RSS feed on site
* update FallingGame with audio
* update AsteroidsTNG with audio

* nesters.js - child and parent heirarchies
* Wojtek/vibrant's "canvas passthrough" camera method for a camera.js class

* resize code from "Lynx" on tigsource:

    // When the window is resized, expand the canvas to fit
    var resizeHandler = function(ev) {
      var canvas = gs.canvas;
      var width = window.innerWidth;
      var height = window.innerHeight;
      canvas.width = width;
      canvas.height = height;
      canvas.style.width = width;
      canvas.style.height = height;
      gs.width = width;
      gs.height = height;
    }
    if (window.addEventListener) {
      window.addEventListener('resize', resizeHandler, false);
    } else if (document.body.attachEvent) {
      document.body.attachEvent('onresize', resizeHandler);
    } else if(document.body.onresize) {
      document.body.onresize = resizeHandler;
    }

* on addEntity() add methods to the object
  * addEntity() method for objects to nest objects?
    * canvas coordinate passhthrough optionally?
  * set_priority() method for updating priority of an object?

* tutorial with:
 * progress bars
 * sprites
 * vectors
 * audio
 * keyboard/pointer input
 * collisions

* multiplayer server + examples + documentation

* finish tmxmap stuff + demo

* method to add a whole array of new entities
* method to erase a whole array of entities

* make a method to get actual framerate
* menu.js - creates a nice full-screen text menu
* piemenu.js - creates a piemenu
* use twinhelix pngfix on site
* external library demo links direct in readme
* extend canvas with useful methods (like drawlines)
* double buffering
  * http://www.felinesoft.com/blog/index.php/2010/09/accelerated-game-programming-with-html5-and-canvas/
  * FlashCanvas works fastest from inside same canvas - double canvas width and buffer from left-to-right

* integrate Nick's resize code http://onetwenty.org/upload/soupbox/
* try and get audio onload working on all platforms
* fix internet explorer offset bug

