<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**
<span class='line'>  2</span> 	@class Example implementation showing the properties and methods that a jsGameSoup entity can have.
<span class='line'>  3</span> 	@description This is the reference implementation of the most important class in the jsGameSoup framework, which is the entity class. You will create a class like thisfor each type of entity in your game. You only need to override the methods that your entity needs. For example, if it needs to be drawn then you need to implement a draw() method. If it needs to change it's state or position, or other parameters every frame then you should implement an update() method in that entity etc.
<span class='line'>  4</span> */</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="NAME">ExampleEntity</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="WHIT">	</span><span class="COMM">/** @description the priority parameter defines the order of execution and drawing of every entity. By default, entities have the priority in which they were added. If you dynamically change an entity's priority you should call the sortEntities() method on the jsGameSoup instance for your game. E.g. in your update(gs) method you would call gs.sortEntities() after updating an entity's priority. */</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="WHIT">	</span><span class="NAME">this.priority</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NUMB">1</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">	
<span class='line'> 10</span> 	</span><span class="COMM">/**
<span class='line'> 11</span> 		Called as soon as this entity is added to the game. Use this to set up various entity parameters based upon the running game.
<span class='line'> 12</span> 		@param gs The instance of jsGameSoup which is running the game.
<span class='line'> 13</span> 	**/</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">	</span><span class="NAME">this.init</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">gs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 16</span> 
<span class='line'> 17</span> </span><span class="WHIT">	</span><span class="COMM">/**
<span class='line'> 18</span> 		Called every frame to draw this entity.
<span class='line'> 19</span> 		@param c The canvas context which you can draw on. See the mozilla canvas documentation for examples of how to do this. You can use the Sprite() class and Sprite.draw() if you are just drawing sprites.
<span class='line'> 20</span> 		@param gs The instance of jsGameSoup which is running this entity.
<span class='line'> 21</span> 	*/</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">	</span><span class="NAME">this.draw</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">c</span><span class="PUNC">,</span><span class="WHIT"> </span><span class="NAME">gs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">		</span><span class="COMM">// Do your drawing stuff in here</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">	
<span class='line'> 26</span> 	</span><span class="COMM">/**
<span class='line'> 27</span> 		Called every frame to update the state or position, or whatever, of this entity. You should put any code which updates this entity's state inside this method.
<span class='line'> 28</span> 		@param gs The instance of jsGameSoup which is running this entity.
<span class='line'> 29</span> 	*/</span><span class="WHIT">
<span class='line'> 30</span> </span><span class="WHIT">	</span><span class="NAME">this.update</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">gs</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 31</span> </span><span class="WHIT">		</span><span class="COMM">// Do your updating stuff here</span><span class="WHIT">
<span class='line'> 32</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">	
<span class='line'> 34</span> 	</span><span class="COMM">/**
<span class='line'> 35</span> 		Called when a key is pressed.
<span class='line'> 36</span> 		@param keyCode is the Javascript keyCode returned by the browser.
<span class='line'> 37</span> 	*/</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">	</span><span class="NAME">this.keyDown</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"keyDown: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">keyCode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 41</span> </span><span class="WHIT">	
<span class='line'> 42</span> 	</span><span class="COMM">/**
<span class='line'> 43</span> 		Called when a key is released.
<span class='line'> 44</span> 		@param keyCode is the Javascript keyCode returned by the browser.
<span class='line'> 45</span> 	*/</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">	</span><span class="NAME">this.keyUp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">keyCode</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"keyUp: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">keyCode</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">	
<span class='line'> 50</span> 	</span><span class="COMM">/**
<span class='line'> 51</span> 		keyHeld_XX is called during every frame when the key with keyCode XX is held down. In this case, it's keyCode 32 which is the spacebar. This function would get called every frame during which the spacebar is held down.
<span class='line'> 52</span> 	*/</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">	</span><span class="NAME">this.keyHeld_32</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"keyHeld_32"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">	
<span class='line'> 57</span> 	</span><span class="COMM">/**
<span class='line'> 58</span> 		keyDown_XX is called when the key with keyCode XX is pressed. In this case, it's keyCode 32 which is the spacebar. Each time the spacebar is pressed, this function would get called.
<span class='line'> 59</span> 	*/</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="WHIT">	</span><span class="NAME">this.keyDown_32</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"keyDown_32"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">	
<span class='line'> 64</span> 	</span><span class="COMM">/**
<span class='line'> 65</span> 		keyUp_XX is called when the key with keyCode XX is released. In this case, it's keyCode 32 which is the spacebar. Each time the spacebar is released, this function would get called.
<span class='line'> 66</span> 	*/</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">	</span><span class="NAME">this.keyUp_32</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"keyUp_32"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 69</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 70</span> </span><span class="WHIT">	
<span class='line'> 71</span> 	</span><span class="COMM">/**
<span class='line'> 72</span> 		Gets called when the pointer/mouse/finger is moved inside the entity's bounds. You can define the bounds of the entity with pointerPoly(), pointerBox(), or pointerCircle(), or all three. You can use the variable gs.pointerPosition to retrieve the last known position of the pointer.
<span class='line'> 73</span> 	*/</span><span class="WHIT">
<span class='line'> 74</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerMove</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 75</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"pointerMove"</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 76</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 77</span> </span><span class="WHIT">	
<span class='line'> 78</span> 	</span><span class="COMM">/**
<span class='line'> 79</span> 		Gets called when the pointer/mouse/finger is pressed inside this entity's bounds. You can define the bounds of the entity with pointerPoly(), pointerBox(), or pointerCircle(), or all three.
<span class='line'> 80</span> 		@param i represents the pointer button which was pressed. (e.g. 1 = "mouse button 1")
<span class='line'> 81</span> 	*/</span><span class="WHIT">
<span class='line'> 82</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerDown</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 83</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"pointerDown: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 84</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 85</span> </span><span class="WHIT">	
<span class='line'> 86</span> 	</span><span class="COMM">/**
<span class='line'> 87</span> 		Gets called when the pointer/mouse/finger is released inside this entity's bounds. You can define the bounds of the entity with pointerPoly(), pointerBox(), or pointerCircle(), or all three.
<span class='line'> 88</span> 		@param i represents the pointer button which was pressed. (e.g. 1 = "mouse button 1")
<span class='line'> 89</span> 	*/</span><span class="WHIT">
<span class='line'> 90</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerUp</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">i</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 91</span> </span><span class="WHIT">		</span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"pointerUp: "</span><span class="WHIT"> </span><span class="PUNC">+</span><span class="WHIT"> </span><span class="NAME">i</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 92</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 93</span> </span><span class="WHIT">	
<span class='line'> 94</span> 	</span><span class="COMM">/**
<span class='line'> 95</span> 		If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates of a polygon to receive events. This function should return a list of points which define the bounds of this entity. e.g. [[x1, y1], [x2, y2] ... [xn, yn]]
<span class='line'> 96</span> 	*/</span><span class="WHIT">
<span class='line'> 97</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerPoly</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 98</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.poly</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 99</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>100</span> </span><span class="WHIT">	
<span class='line'>101</span> 	</span><span class="COMM">/**
<span class='line'>102</span> 		If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates of a box to receive events. This function should return a list of four points corresponding to the absolute coordinates, e.g. [left, top, right, bottom].
<span class='line'>103</span> 	*/</span><span class="WHIT">
<span class='line'>104</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerBox</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>105</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.box</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>106</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>107</span> </span><span class="WHIT">	
<span class='line'>108</span> 	</span><span class="COMM">/**
<span class='line'>109</span> 		If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates and radius of a circle to receive events. This function should return a list of three numbers corresponding to the position and radius, e.g. [x, y, radius]
<span class='line'>110</span> 	*/</span><span class="WHIT">
<span class='line'>111</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerCircle</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>112</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.circle</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>113</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>114</span> </span><span class="WHIT">	
<span class='line'>115</span> 	</span><span class="COMM">/**
<span class='line'>116</span> 		This method can provide it's own test for whether a touch event is inside this entity. Useful for more complex hit-zone shapes, multiple shapes, etc.
<span class='line'>117</span> 	*/</span><span class="WHIT">
<span class='line'>118</span> </span><span class="WHIT">	</span><span class="NAME">this.pointerTest</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>119</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">pos_is_inside_me</span><span class="PUNC">(</span><span class="NAME">pos</span><span class="PUNC">)</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>120</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>121</span> </span><span class="WHIT">	
<span class='line'>122</span> 	</span><span class="COMM">/**
<span class='line'>123</span> 		This method is called where xxxx is a collision type as defined in collide.js such as aabb, circle, or polygon, if this entity is involved in such a collision. See the collision documentation for more information.
<span class='line'>124</span> 	*/</span><span class="WHIT">
<span class='line'>125</span> </span><span class="WHIT">	</span><span class="NAME">this.collide_xxxxx</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="KEYW">function</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>126</span> </span><span class="WHIT">		</span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">this.poly</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'>127</span> </span><span class="WHIT">	</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>128</span> </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'>129</span> </span></pre></body></html>