<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - AudioManager</title>

		<style type="text/css">
			hr
{
	border: none 0;
	border-top: 1px solid black;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 18%;
	position: absolute;
	left: 8px;
	padding: 8px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
}

h2 { font-size: 110%; }

caption, div.sectionTitle
{
	background-color: silver;
	color: black;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px silver solid;
}

div.sectionTitle { margin-bottom: 8px; }

.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px silver solid;
	border-right: 1px silver solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px silver solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	color: silver;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
}

.summaryTable td.nameDescription, .description
{
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #f60;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

			body {
	margin: 0px;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 30px;
	background: #1a1a1a;
	color: white;
	font-family: Arial;
	background-image: url("pattern.gif");
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid white;
}

p {
	margin-left: 2%;
}

pre {
	margin-left: 4%;
}

a {
	color: #f60;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#logo {
	margin: 0px;
	border: 0px solid black;
	*visibility: hidden;
}

#logo-container {
	width: 209px;
	height: 144px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="jsGameSoup-logo.png", sizingMethod='scale');
}

span#demos {
	display: block;
	width: 100%;
	text-align: center;
}

span#demos a:hover img {
	border: 1px solid #f60;
}

span#demos a img {
	display: inline;
}

div#menu {
	float: right;	
	position: relative;
	top: -150px;
}

div#menu a {
	font-weight: bold;
	font-size: 1.2em;
}

div#version {
	float: right;
}

div#download {
	float: right;
	font-size: 1.5em;
	margin-top: -160px;
	text-align: right;
}

div#download img {
	border: 0px;
}

a#download-link {
	text-decoration: none;
}

a#download-link:hover {
}

			
			body {
				background-image: url("../../pattern.gif");
			}
			
			#logo-container {
				width: 209px;
				height: 144px;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../jsGameSoup-logo.png", sizingMethod='scale');
			}
		</style>
	</head>

	<body>
		<div id='logo-container'><a href='/'><img id='logo' src='../../jsGameSoup-logo.png'></a></div>


<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AStar.html">AStar</a></li>
	
	<li><a href="../symbols/AudioManager.html">AudioManager</a></li>
	
	<li><a href="../symbols/collide.html">collide</a></li>
	
	<li><a href="../symbols/cookies.html">cookies</a></li>
	
	<li><a href="../symbols/ExampleEntity.html">ExampleEntity</a></li>
	
	<li><a href="../symbols/ExampleGame.html">ExampleGame</a></li>
	
	<li><a href="../symbols/JSGameSoup.html">JSGameSoup</a></li>
	
	<li><a href="../symbols/network.html">network</a></li>
	
	<li><a href="../symbols/noise.PerlinNoise.html">noise.PerlinNoise</a></li>
	
	<li><a href="../symbols/noise.SimplexNoise.html">noise.SimplexNoise</a></li>
	
	<li><a href="../symbols/SeedableRandom.html">SeedableRandom</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/statemachine.html">statemachine</a></li>
	
	<li><a href="../symbols/URL.html">URL</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class AudioManager
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Provides a way to load and play back .wav file sound effects.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/audio.js.html">audio.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class AudioManager.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/AudioManager.html#constructor">AudioManager</a></b>()
							</div>
							<div class="description">Load chunks of audio and play them by name.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class AudioManager.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AudioManager.html#load">load</a></b>(url, name)
								</div>
								<div class="description">Load a sample to play later.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/AudioManager.html#play">play</a></b>(name)
								</div>
								<div class="description">Play a sound.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>AudioManager</b>()
				</div>
				
				<div class="description">
					Load chunks of audio and play them by name. Only .wav files are really supported on all browsers. You could try .mp3 or .ogg but they probably won't work on all browsers. There is no way to get progress feedback on whether sounds are loaded yet, sorry, so use short sounds. Google 'sfxr' for an excellent sound effects generator.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="load"> </a>
					<div class="fixedFont">
					
					
					<b>load</b>(url, name)
					
					</div>
					<div class="description">
						Load a sample to play later.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd>is the path to the file to load.</dd>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>is optional and is used to identify your sample for playing. If not supplied the filename minus the extension will be used.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="play"> </a>
					<div class="fixedFont">
					
					
					<b>play</b>(name)
					
					</div>
					<div class="description">
						Play a sound.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>name</b>
									
								</dt>
								<dd>identifies which sound to play.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 26 2012 18:49:26 GMT+0800 (WST)
		</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.mccormick.cx/" : "http://stats.mccormick.cx/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.mccormick.cx/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

	</body>
</html>
