<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - ExampleEntity</title>

		<style type="text/css">
			hr
{
	border: none 0;
	border-top: 1px solid black;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 18%;
	position: absolute;
	left: 8px;
	padding: 8px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
}

h2 { font-size: 110%; }

caption, div.sectionTitle
{
	background-color: silver;
	color: black;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px silver solid;
}

div.sectionTitle { margin-bottom: 8px; }

.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px silver solid;
	border-right: 1px silver solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px silver solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	color: silver;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
}

.summaryTable td.nameDescription, .description
{
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #f60;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

			body {
	margin: 0px;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 30px;
	background: #1a1a1a;
	color: white;
	font-family: Arial;
	background-image: url("pattern.gif");
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid white;
}

p {
	margin-left: 2%;
}

pre {
	margin-left: 4%;
}

a {
	color: #f60;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#logo {
	margin: 0px;
	border: 0px solid black;
	*visibility: hidden;
}

#logo-container {
	width: 209px;
	height: 144px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="jsGameSoup-logo.png", sizingMethod='scale');
}

span#demos {
	display: block;
	width: 100%;
	text-align: center;
}

span#demos a:hover img {
	border: 1px solid #f60;
}

span#demos a img {
	display: inline;
}

div#menu {
	float: right;	
	position: relative;
	top: -150px;
}

div#menu a {
	font-weight: bold;
	font-size: 1.2em;
}

div#version {
	float: right;
}

div#download {
	float: right;
	font-size: 1.5em;
	margin-top: -160px;
	text-align: right;
}

div#download img {
	border: 0px;
}

a#download-link {
	text-decoration: none;
}

a#download-link:hover {
}

			
			body {
				background-image: url("../../pattern.gif");
			}
			
			#logo-container {
				width: 209px;
				height: 144px;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../jsGameSoup-logo.png", sizingMethod='scale');
			}
		</style>
	</head>

	<body>
		<div id='logo-container'><a href='/'><img id='logo' src='../../jsGameSoup-logo.png'></a></div>


<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AStar.html">AStar</a></li>
	
	<li><a href="../symbols/AudioManager.html">AudioManager</a></li>
	
	<li><a href="../symbols/collide.html">collide</a></li>
	
	<li><a href="../symbols/cookies.html">cookies</a></li>
	
	<li><a href="../symbols/ExampleEntity.html">ExampleEntity</a></li>
	
	<li><a href="../symbols/ExampleGame.html">ExampleGame</a></li>
	
	<li><a href="../symbols/JSGameSoup.html">JSGameSoup</a></li>
	
	<li><a href="../symbols/network.html">network</a></li>
	
	<li><a href="../symbols/noise.PerlinNoise.html">noise.PerlinNoise</a></li>
	
	<li><a href="../symbols/noise.SimplexNoise.html">noise.SimplexNoise</a></li>
	
	<li><a href="../symbols/SeedableRandom.html">SeedableRandom</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/statemachine.html">statemachine</a></li>
	
	<li><a href="../symbols/URL.html">URL</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class ExampleEntity
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				Example implementation showing the properties and methods that a jsGameSoup entity can have.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/entity-reference.js.html">entity-reference.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class ExampleEntity.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/ExampleEntity.html#constructor">ExampleEntity</a></b>()
							</div>
							<div class="description">This is the reference implementation of the most important class in the jsGameSoup framework, which is the entity class.</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class ExampleEntity.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/ExampleEntity.html#priority">priority</a></b>
								</div>
								<div class="description">the priority parameter defines the order of execution and drawing of every entity.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class ExampleEntity.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#collide_xxxxx">collide_xxxxx</a></b>()
								</div>
								<div class="description">This method is called where xxxx is a collision type as defined in collide.js such as aabb, circle, or polygon, if this entity is involved in such a collision.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#draw">draw</a></b>(c, gs)
								</div>
								<div class="description">Called every frame to draw this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#init">init</a></b>(gs)
								</div>
								<div class="description">Called as soon as this entity is added to the game.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#keyDown">keyDown</a></b>(keyCode)
								</div>
								<div class="description">Called when a key is pressed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#keyDown_32">keyDown_32</a></b>()
								</div>
								<div class="description">keyDown_XX is called when the key with keyCode XX is pressed.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#keyHeld_32">keyHeld_32</a></b>()
								</div>
								<div class="description">keyHeld_XX is called during every frame when the key with keyCode XX is held down.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#keyUp">keyUp</a></b>(keyCode)
								</div>
								<div class="description">Called when a key is released.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#keyUp_32">keyUp_32</a></b>()
								</div>
								<div class="description">keyUp_XX is called when the key with keyCode XX is released.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerBox">pointerBox</a></b>()
								</div>
								<div class="description">If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates of a box to receive events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerCircle">pointerCircle</a></b>()
								</div>
								<div class="description">If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates and radius of a circle to receive events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerDown">pointerDown</a></b>(i)
								</div>
								<div class="description">Gets called when the pointer/mouse/finger is pressed inside this entity's bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerMove">pointerMove</a></b>()
								</div>
								<div class="description">Gets called when the pointer/mouse/finger is moved inside the entity's bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerPoly">pointerPoly</a></b>()
								</div>
								<div class="description">If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates of a polygon to receive events.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerTest">pointerTest</a></b>(pos)
								</div>
								<div class="description">This method can provide it's own test for whether a touch event is inside this entity.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#pointerUp">pointerUp</a></b>(i)
								</div>
								<div class="description">Gets called when the pointer/mouse/finger is released inside this entity's bounds.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/ExampleEntity.html#update">update</a></b>(gs)
								</div>
								<div class="description">Called every frame to update the state or position, or whatever, of this entity.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>ExampleEntity</b>()
				</div>
				
				<div class="description">
					This is the reference implementation of the most important class in the jsGameSoup framework, which is the entity class. You will create a class like thisfor each type of entity in your game. You only need to override the methods that your entity needs. For example, if it needs to be drawn then you need to implement a draw() method. If it needs to change it's state or position, or other parameters every frame then you should implement an update() method in that entity etc.
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="priority"> </a>
					<div class="fixedFont">
					
					
					<b>priority</b>
					
					</div>
					<div class="description">
						the priority parameter defines the order of execution and drawing of every entity. By default, entities have the priority in which they were added. If you dynamically change an entity's priority you should call the sortEntities() method on the jsGameSoup instance for your game. E.g. in your update(gs) method you would call gs.sortEntities() after updating an entity's priority.
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="collide_xxxxx"> </a>
					<div class="fixedFont">
					
					
					<b>collide_xxxxx</b>()
					
					</div>
					<div class="description">
						This method is called where xxxx is a collision type as defined in collide.js such as aabb, circle, or polygon, if this entity is involved in such a collision. See the collision documentation for more information.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="draw"> </a>
					<div class="fixedFont">
					
					
					<b>draw</b>(c, gs)
					
					</div>
					<div class="description">
						Called every frame to draw this entity.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>c</b>
									
								</dt>
								<dd>The canvas context which you can draw on. See the mozilla canvas documentation for examples of how to do this. You can use the Sprite() class and Sprite.draw() if you are just drawing sprites.</dd>
							
								<dt>
									<b>gs</b>
									
								</dt>
								<dd>The instance of jsGameSoup which is running this entity.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="init"> </a>
					<div class="fixedFont">
					
					
					<b>init</b>(gs)
					
					</div>
					<div class="description">
						Called as soon as this entity is added to the game. Use this to set up various entity parameters based upon the running game.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gs</b>
									
								</dt>
								<dd>The instance of jsGameSoup which is running the game.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="keyDown"> </a>
					<div class="fixedFont">
					
					
					<b>keyDown</b>(keyCode)
					
					</div>
					<div class="description">
						Called when a key is pressed.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>keyCode</b>
									
								</dt>
								<dd>is the Javascript keyCode returned by the browser.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="keyDown_32"> </a>
					<div class="fixedFont">
					
					
					<b>keyDown_32</b>()
					
					</div>
					<div class="description">
						keyDown_XX is called when the key with keyCode XX is pressed. In this case, it's keyCode 32 which is the spacebar. Each time the spacebar is pressed, this function would get called.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="keyHeld_32"> </a>
					<div class="fixedFont">
					
					
					<b>keyHeld_32</b>()
					
					</div>
					<div class="description">
						keyHeld_XX is called during every frame when the key with keyCode XX is held down. In this case, it's keyCode 32 which is the spacebar. This function would get called every frame during which the spacebar is held down.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="keyUp"> </a>
					<div class="fixedFont">
					
					
					<b>keyUp</b>(keyCode)
					
					</div>
					<div class="description">
						Called when a key is released.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>keyCode</b>
									
								</dt>
								<dd>is the Javascript keyCode returned by the browser.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="keyUp_32"> </a>
					<div class="fixedFont">
					
					
					<b>keyUp_32</b>()
					
					</div>
					<div class="description">
						keyUp_XX is called when the key with keyCode XX is released. In this case, it's keyCode 32 which is the spacebar. Each time the spacebar is released, this function would get called.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerBox"> </a>
					<div class="fixedFont">
					
					
					<b>pointerBox</b>()
					
					</div>
					<div class="description">
						If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates of a box to receive events. This function should return a list of four points corresponding to the absolute coordinates, e.g. [left, top, right, bottom].
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerCircle"> </a>
					<div class="fixedFont">
					
					
					<b>pointerCircle</b>()
					
					</div>
					<div class="description">
						If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates and radius of a circle to receive events. This function should return a list of three numbers corresponding to the position and radius, e.g. [x, y, radius]
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerDown"> </a>
					<div class="fixedFont">
					
					
					<b>pointerDown</b>(i)
					
					</div>
					<div class="description">
						Gets called when the pointer/mouse/finger is pressed inside this entity's bounds. You can define the bounds of the entity with pointerPoly(), pointerBox(), or pointerCircle(), or all three.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd>represents the pointer button which was pressed. (e.g. 1 = "mouse button 1")</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerMove"> </a>
					<div class="fixedFont">
					
					
					<b>pointerMove</b>()
					
					</div>
					<div class="description">
						Gets called when the pointer/mouse/finger is moved inside the entity's bounds. You can define the bounds of the entity with pointerPoly(), pointerBox(), or pointerCircle(), or all three. You can use the variable gs.pointerPosition to retrieve the last known position of the pointer.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerPoly"> </a>
					<div class="fixedFont">
					
					
					<b>pointerPoly</b>()
					
					</div>
					<div class="description">
						If defined, this method allows the entity to receive pointer events (like mouse clicks or finger touches) by returning the coordinates of a polygon to receive events. This function should return a list of points which define the bounds of this entity. e.g. [[x1, y1], [x2, y2] ... [xn, yn]]
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerTest"> </a>
					<div class="fixedFont">
					
					
					<b>pointerTest</b>(pos)
					
					</div>
					<div class="description">
						This method can provide it's own test for whether a touch event is inside this entity. Useful for more complex hit-zone shapes, multiple shapes, etc.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>pos</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="pointerUp"> </a>
					<div class="fixedFont">
					
					
					<b>pointerUp</b>(i)
					
					</div>
					<div class="description">
						Gets called when the pointer/mouse/finger is released inside this entity's bounds. You can define the bounds of the entity with pointerPoly(), pointerBox(), or pointerCircle(), or all three.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>i</b>
									
								</dt>
								<dd>represents the pointer button which was pressed. (e.g. 1 = "mouse button 1")</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>(gs)
					
					</div>
					<div class="description">
						Called every frame to update the state or position, or whatever, of this entity. You should put any code which updates this entity's state inside this method.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>gs</b>
									
								</dt>
								<dd>The instance of jsGameSoup which is running this entity.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 26 2012 18:49:26 GMT+0800 (WST)
		</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.mccormick.cx/" : "http://stats.mccormick.cx/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.mccormick.cx/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

	</body>
</html>
