<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - JSGameSoup</title>

		<style type="text/css">
			hr
{
	border: none 0;
	border-top: 1px solid black;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 0px;
	float: left;
	width: 18%;
	position: absolute;
	left: 8px;
	padding: 8px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
}

h2 { font-size: 110%; }

caption, div.sectionTitle
{
	background-color: silver;
	color: black;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px silver solid;
}

div.sectionTitle { margin-bottom: 8px; }

.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px silver solid;
	border-right: 1px silver solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px silver solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	color: silver;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
}

.summaryTable td.nameDescription, .description
{
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #f60;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}

			body {
	margin: 0px;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 30px;
	background: #1a1a1a;
	color: white;
	font-family: Arial;
	background-image: url("pattern.gif");
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid white;
}

p {
	margin-left: 2%;
}

pre {
	margin-left: 4%;
}

a {
	color: #f60;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#logo {
	margin: 0px;
	border: 0px solid black;
	*visibility: hidden;
}

#logo-container {
	width: 209px;
	height: 144px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="jsGameSoup-logo.png", sizingMethod='scale');
}

span#demos {
	display: block;
	width: 100%;
	text-align: center;
}

span#demos a:hover img {
	border: 1px solid #f60;
}

span#demos a img {
	display: inline;
}

div#menu {
	float: right;	
	position: relative;
	top: -150px;
}

div#menu a {
	font-weight: bold;
	font-size: 1.2em;
}

div#version {
	float: right;
}

div#download {
	float: right;
	font-size: 1.5em;
	margin-top: -160px;
	text-align: right;
}

div#download img {
	border: 0px;
}

a#download-link {
	text-decoration: none;
}

a#download-link:hover {
}

			
			body {
				background-image: url("../../pattern.gif");
			}
			
			#logo-container {
				width: 209px;
				height: 144px;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../../jsGameSoup-logo.png", sizingMethod='scale');
			}
		</style>
	</head>

	<body>
		<div id='logo-container'><a href='/'><img id='logo' src='../../jsGameSoup-logo.png'></a></div>


<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/AStar.html">AStar</a></li>
	
	<li><a href="../symbols/AudioManager.html">AudioManager</a></li>
	
	<li><a href="../symbols/collide.html">collide</a></li>
	
	<li><a href="../symbols/cookies.html">cookies</a></li>
	
	<li><a href="../symbols/ExampleEntity.html">ExampleEntity</a></li>
	
	<li><a href="../symbols/ExampleGame.html">ExampleGame</a></li>
	
	<li><a href="../symbols/JSGameSoup.html">JSGameSoup</a></li>
	
	<li><a href="../symbols/network.html">network</a></li>
	
	<li><a href="../symbols/noise.PerlinNoise.html">noise.PerlinNoise</a></li>
	
	<li><a href="../symbols/noise.SimplexNoise.html">noise.SimplexNoise</a></li>
	
	<li><a href="../symbols/SeedableRandom.html">SeedableRandom</a></li>
	
	<li><a href="../symbols/Sprite.html">Sprite</a></li>
	
	<li><a href="../symbols/statemachine.html">statemachine</a></li>
	
	<li><a href="../symbols/URL.html">URL</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class JSGameSoup
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
				
			
				The core jsGameSoup library for entity and event management. You can either pass your own canvas like this: var gs = new JSGameSoup(mycanvas, 30); myGameFunction(gs); gs.launch(); or else when the jsgamesoup.js script is loaded, it will attach a `new JSGameSoup()` instantiation to every canvas tag which has an attribute 'jsgs'. The attribute 'jsgs' specifies the name of the function which should be called to launch the game script associated with that canvas. The 'fps' attribute specifies the desired frame rate of the game engine for that canvas. Once the jsGameSoup engine has been attached to the canvas it starts running immediately. The jsGameSoup engine keeps a list of objects to update and draw every frame. In order to make things happen in your game, you should create objects and add them to the engine with the addEntity() method.
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/jsgamesoup.js.html">jsgamesoup.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class JSGameSoup.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/JSGameSoup.html#constructor">JSGameSoup</a></b>(canvas, framerate)
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class JSGameSoup.">
					<caption>Field Summary</caption>
					<thead>
						<tr>
							<th scope="col">Field Attributes</th>
							<th scope="col">Field Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;inner&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSGameSoup.html#-entities">entities</a></b>
								</div>
								<div class="description">Array holding all game entities.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSGameSoup.html#frameCount">frameCount</a></b>
								</div>
								<div class="description">The number of frames that the app has been running for</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSGameSoup.html#framerate">framerate</a></b>
								</div>
								<div class="description">How fast we are running in FPS</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSGameSoup.html#pointerDown">pointerDown</a></b>
								</div>
								<div class="description">The current/last pointer up/down status</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">
								<b><a href="../symbols/JSGameSoup.html#pointerPosition">pointerPosition</a></b>
								</div>
								<div class="description">The current/last position of the pointer</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class JSGameSoup.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#addEntity">addEntity</a></b>(e)
								</div>
								<div class="description">Add this game entity to our pool of entities (will happen synchronously after update() in the main loop)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#background">background</a></b>(color)
								</div>
								<div class="description">Fill in the background</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#clear">clear</a></b>()
								</div>
								<div class="description">clear the frame.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#clearEntities">clearEntities</a></b>()
								</div>
								<div class="description">Deletes all entities the engine knows about.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#delEntity">delEntity</a></b>(e)
								</div>
								<div class="description">Remove this entity from our pool of entities (will happen synchronously after update() in the main loop)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#distance">distance</a></b>(a, b)
								</div>
								<div class="description">Returns the distance between two points (two element arrays)</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#gameSoupLoop">gameSoupLoop</a></b>()
								</div>
								<div class="description">This is our main game loop, which gets launched automatically with the launch() method.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#getTriggeredEntities">getTriggeredEntities</a></b>()
								</div>
								<div class="description">Gets a list of entities which have already been triggered by the current event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#include">include</a></b>(url, callback)
								</div>
								<div class="description">Include an external javascript file.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#inEntities">inEntities</a></b>(e)
								</div>
								<div class="description">Returns true if this entity is in our array of all game entities.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#launch">launch</a></b>()
								</div>
								<div class="description">Launch an instance of jsGameSoup (generally happens automatically).</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#nullfunc">nullfunc</a></b>()
								</div>
								<div class="description">A null function to assign non-implemented callbacks to.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#polygon">polygon</a></b>(poly, open)
								</div>
								<div class="description">Draw a polygon</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#random">random</a></b>(start, end)
								</div>
								<div class="description">Returns a random real number between start and end.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#schedule">schedule</a></b>(frames, callback)
								</div>
								<div class="description">Schedule a callback to be run after some number of frames.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/JSGameSoup.html#sortEntities">sortEntities</a></b>()
								</div>
								<div class="description">Call this after any entity's priority changes - it's automatically called when new entities are added.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>JSGameSoup</b>(canvas, framerate)
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								 <b>canvas</b>
								
							</dt>
								<dd>can be a canvas element object, or the ID of the canvas element which this instance of JSGameSoup should attach itself to. If you pass another type of object, for example a <div> tag, a canvas of the same size will be created automatically.</dd>
						
							<dt>
								 <b>framerate</b>
								
							</dt>
								<dd>The number of frames per second the game will try to run at on this canvas.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			
				<div class="sectionTitle">
					Field Detail
				</div>
				
					<a name="-entities"> </a>
					<div class="fixedFont">&lt;inner&gt; 
					
					
					<b>entities</b>
					
					</div>
					<div class="description">
						Array holding all game entities. Use addEntity() and delEntity() to modify it's elements.
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="frameCount"> </a>
					<div class="fixedFont">
					
					
					<b>frameCount</b>
					
					</div>
					<div class="description">
						The number of frames that the app has been running for
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="framerate"> </a>
					<div class="fixedFont">
					
					
					<b>framerate</b>
					
					</div>
					<div class="description">
						How fast we are running in FPS
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pointerDown"> </a>
					<div class="fixedFont">
					
					
					<b>pointerDown</b>
					
					</div>
					<div class="description">
						The current/last pointer up/down status
						
						
					</div>
					
					

						
						
						
						

					<hr />
				
					<a name="pointerPosition"> </a>
					<div class="fixedFont">
					
					
					<b>pointerPosition</b>
					
					</div>
					<div class="description">
						The current/last position of the pointer
						
						
					</div>
					
					

						
						
						
						

					
				
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addEntity"> </a>
					<div class="fixedFont">
					
					
					<b>addEntity</b>(e)
					
					</div>
					<div class="description">
						Add this game entity to our pool of entities (will happen synchronously after update() in the main loop)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd>The entity to be added to the jsGameSoup entity pool.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="background"> </a>
					<div class="fixedFont">
					
					
					<b>background</b>(color)
					
					</div>
					<div class="description">
						Fill in the background
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>color</b>
									
								</dt>
								<dd>Should be specified like a normal canvas color</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="clear"> </a>
					<div class="fixedFont">
					
					
					<b>clear</b>()
					
					</div>
					<div class="description">
						clear the frame. This is called automatically before each frame is drawn.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="clearEntities"> </a>
					<div class="fixedFont">
					
					
					<b>clearEntities</b>()
					
					</div>
					<div class="description">
						Deletes all entities the engine knows about.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="delEntity"> </a>
					<div class="fixedFont">
					
					
					<b>delEntity</b>(e)
					
					</div>
					<div class="description">
						Remove this entity from our pool of entities (will happen synchronously after update() in the main loop)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd>The entity to be removed from the jsGameSoup entity pool.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="distance"> </a>
					<div class="fixedFont">
					
					
					<b>distance</b>(a, b)
					
					</div>
					<div class="description">
						Returns the distance between two points (two element arrays)
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>a</b>
									
								</dt>
								<dd>The first point.</dd>
							
								<dt>
									<b>b</b>
									
								</dt>
								<dd>The second point.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="gameSoupLoop"> </a>
					<div class="fixedFont">
					
					
					<b>gameSoupLoop</b>()
					
					</div>
					<div class="description">
						This is our main game loop, which gets launched automatically with the launch() method.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="getTriggeredEntities"> </a>
					<div class="fixedFont">
					
					
					<b>getTriggeredEntities</b>()
					
					</div>
					<div class="description">
						Gets a list of entities which have already been triggered by the current event.
		Call this inside e.g. pointerUp() to get a list of entities which have also had their pointerUp() method called. Note that only lower priority entities will see the triggers of higher priority entities (e.g. entities with higher priorities get triggered first).
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="include"> </a>
					<div class="fixedFont">
					
					
					<b>include</b>(url, callback)
					
					</div>
					<div class="description">
						Include an external javascript file.
		This is used internally to add functionality from separate files but you can also use it: JSGS.include("myjavascript.js", function(url){ alert(url + 'loaded'); });
		Pinched from http://ajaxpatterns.org/On-Demand_Javascript
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>url</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="inEntities"> </a>
					<div class="fixedFont">
					
					
					<b>inEntities</b>(e)
					
					</div>
					<div class="description">
						Returns true if this entity is in our array of all game entities.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>e</b>
									
								</dt>
								<dd>The entity which we want to check for in the jsGamesoup entity pool.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="launch"> </a>
					<div class="fixedFont">
					
					
					<b>launch</b>()
					
					</div>
					<div class="description">
						Launch an instance of jsGameSoup (generally happens automatically).
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="nullfunc"> </a>
					<div class="fixedFont">
					
					
					<b>nullfunc</b>()
					
					</div>
					<div class="description">
						A null function to assign non-implemented callbacks to.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="polygon"> </a>
					<div class="fixedFont">
					
					
					<b>polygon</b>(poly, open)
					
					</div>
					<div class="description">
						Draw a polygon
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>poly</b>
									
								</dt>
								<dd>A list of 2-element lists (x,y) like [[x1, y1,], [x2, y2]...]</dd>
							
								<dt>
									<b>open</b>
									
								</dt>
								<dd>Whether this polygon is closed or not</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="random"> </a>
					<div class="fixedFont">
					
					
					<b>random</b>(start, end)
					
					</div>
					<div class="description">
						Returns a random real number between start and end. You should use the random.js with seedable random numbers instead.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>start</b>
									
								</dt>
								<dd>The lower bound of the real number to be chosen.</dd>
							
								<dt>
									<b>end</b>
									
								</dt>
								<dd>The upper bound of the real number to be chosen.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="schedule"> </a>
					<div class="fixedFont">
					
					
					<b>schedule</b>(frames, callback)
					
					</div>
					<div class="description">
						Schedule a callback to be run after some number of frames.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>frames</b>
									
								</dt>
								<dd>is the number of frames to wait before running this callback. Must be > 1.</dd>
							
								<dt>
									<b>callback</b>
									
								</dt>
								<dd>is the callback to be run when the given number of frames has elapsed.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="sortEntities"> </a>
					<div class="fixedFont">
					
					
					<b>sortEntities</b>()
					
					</div>
					<div class="description">
						Call this after any entity's priority changes - it's automatically called when new entities are added.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.4.0 on Thu Jan 26 2012 18:49:26 GMT+0800 (WST)
		</div>

<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://stats.mccormick.cx/" : "http://stats.mccormick.cx/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript><p><img src="http://stats.mccormick.cx/piwik.php?idsite=4" style="border:0" alt="" /></p></noscript>
<!-- End Piwik Tracking Code -->

	</body>
</html>
