body {
	margin: 0px;
	padding-left: 20%;
	padding-right: 20%;
	padding-top: 30px;
	background: #1a1a1a;
	color: white;
	font-family: Arial;
	background-image: url("pattern.gif");
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid white;
}

p {
	margin-left: 2%;
}

pre {
	margin-left: 4%;
}

a {
	color: #f60;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#logo {
	margin: 0px;
	border: 0px solid black;
	*visibility: hidden;
}

#logo-container {
	width: 209px;
	height: 144px;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="jsGameSoup-logo.png", sizingMethod='scale');
}

span#demos {
	display: block;
	width: 100%;
	text-align: center;
}

span#demos a:hover img {
	border: 1px solid #f60;
}

span#demos a img {
	display: inline;
}

div#menu {
	float: right;	
	position: relative;
	top: -150px;
}

div#menu a {
	font-weight: bold;
	font-size: 1.2em;
}

div#version {
	float: right;
}

div#download {
	float: right;
	font-size: 1.5em;
	margin-top: -160px;
	text-align: right;
}

div#download img {
	border: 0px;
}

a#download-link {
	text-decoration: none;
}

a#download-link:hover {
}
